# -API-

./: .gitignore  README.md
login_spring/: build.gradle
login_spring/src/main/java/com/stjoo0925/auth/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java
login_spring/src/main/java/com/stjoo0925/auth/config/handler/: AuthFailHandler.java
login_spring/src/main/java/com/stjoo0925/auth/controller/: AuthController.java  IndexController.java
login_spring/src/main/java/com/stjoo0925/auth/model/: AuthDetails.java  OAuth2LoginRequest.java
login_spring/src/main/java/com/stjoo0925/auth/service/: AuthService.java
login_spring/src/main/java/com/stjoo0925/login_spring/: LoginSpringApplication.java
login_spring/src/main/java/com/stjoo0925/user/controller/: UserController.java
login_spring/src/main/java/com/stjoo0925/user/dao/: UserRepository.java
login_spring/src/main/java/com/stjoo0925/user/model/dto/: SignUpDTO.java  UserRole.java
login_spring/src/main/java/com/stjoo0925/user/model/entity/: User.java
login_spring/src/main/java/com/stjoo0925/user/service/: UserService.java
login_spring/src/main/resources/: application.properties
login_spring/src/test/java/com/stjoo0925/login_spring/: LoginSpringApplicationTests.java
login_vue/: README.md  package-lock.json  package.json  vite.config.js
login_vue/login-vue/: package-lock.json  package.json
login_vue/login-vue/src/: main.js
login_vue/login-vue/src/assets/css/: styles.css
login_vue/login-vue/src/stores/: store.js
login_vue/login-vue/src/view/: view.vue
login_vue/src/: axios.js  main.js
login_vue/src/router/: router.js
login_vue/src/stores/: store.js
login_vue/src/view/: view.vue
